#19/2 = 9 с остатком 1
#9/2 = 4 c остатком 1
#4/2 = 2 без остатка 0
#2/2 = 1 без остатка 0
#1/2 = 0 с остатком 1

#мы делим каждое число на 2 и записываем остаток в конец двоичной записи.
#Продолжаем деление до тех пор, пока в частном не будет 0. Результат записываем справа налево. 
#То есть нижняя цифра (1) будет самой левой и т.д. В результате получаем число 19 в двоичной записи: 
#    10011.

def binary(number):
  if number/2:
         binary(number//2)
  print(number%2,end="")

binary(19)
